# Stove-ordering-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stovepos/stoveorderingandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stovepos/stoveorderingandroidapp/: MainActivity.kt  StoveApplication.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/data/local/: CartItemDao.kt  CartItemModel.kt  MenuCatButtonDao.kt  MenuCatButtonModel.kt  MenuItemDao.kt  MenuItemDatabase.kt  MenuItemModel.kt  VenueInfoDao.kt  VenueInfoModel.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/data/mapper/: MenuItemMapper.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/data/mongo_db/: CartItem.kt  MongoDB.kt  MongoRepository.kt  RequestState.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/data/remote/menu_data_dto/: Channels.kt  Ingredient.kt  IngredientsJson.kt  Instruction.kt  ItemOptionsJson.kt  MenuAltMod.kt  MenuCat.kt  MenuDataDto.kt  MenuItem.kt  Option.kt  OptionX.kt  OptionXX.kt  OrderType.kt  Plating.kt  PrepInstruction.kt  Restrictions.kt  Source.kt  TableSection.kt  UserId.kt  UserTypes.kt  VenuePromo.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/data/remote/venue_info_dto/: VenueInfoDto.kt  VenueInfoItem.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/di/: AppModule.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/model/: User.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/network/: GetMenuData.kt  GetVenueInfo.kt  StoveApi.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/components/: AuthProviderButton.kt  BottomNavType.kt  DisplayAlertDialog.kt  FlashCard.kt  HomeTopBar.kt  MenuCategoryButton.kt  MenuItem.kt  NavigationDrawer.kt  SplashSreenCommon.kt  StoveButtomAppBar.kt  StoveTopAppBar.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/authentication/: AuthScreenContent.kt  AuthWithEmailScreen.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/cart/: CartItem.kt  CartItemDetailsScreen.kt  CartScreen.kt  CartScreenBottomBar.kt  CartScreenContent.kt  CartScreenViewModel.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  MenuDataState.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/item_details/: ItemDetailActionButtons.kt  ItemDetailsButtomAppBar.kt  ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemModifiers.kt  SpecialRequest.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/my_addresses/: MyAddressesScreen.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/my_payment_cards/: MyPaymentCardsScreen.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/order/: OrderScreen.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/repository/: MenuDataRepository.kt  MenuDataRepositoryImpl.kt  MenuItemsRepository.kt  MenuItemsRepositoryImpl.kt  VenueInfoLocalRepositoryImpl.kt  VenueInfoRepository.kt  VenueInfoRepositoryImpl.kt  VenueInfolocalRepoistory.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stovepos/stoveorderingandroidapp/utils/: Constants.kt  DateConverter.kt  ItemImagesJsonTypeConverter.kt  ItemModsTypeConverter.kt  ItemOptionsJsonTypeConverter.kt  NetworkBoundResource.kt  Resource.kt  UUIDConverter.kt  realm_utils.kt
app/src/main/res/drawable/: apple_logo_1.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  stove_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/stovepos/stoveorderingandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
