plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.stovepos.stoveorderingandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.stovepos.stoveorderingandroidapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
// Import the Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling:"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"


    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"


    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.0"


    // MongoDB Realm
    implementation 'io.realm.kotlin:library-base:1.6.1'
    implementation "io.realm.kotlin:library-sync:1.6.0"




    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"



    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"



    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Pager - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.27.0"

    // Date-Time Picker
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.2'

    // CALENDAR
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"

    // CLOCK
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2"

    // Message Bar Compose
    implementation 'com.github.stevdza-san:MessageBarCompose:1.0.5'

    // One-Tap Compose
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'


// icons
    implementation 'androidx.compose.material:material-icons-extended'





        // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'








}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}